#liferay.workspace.environment=local
liferay.workspace.home.dir=D:\\_work\\liferay-ce-portal-tomcat-7.0-ga3-20160804222206210
#liferay.workspace.modules.default.repository.enabled=false
liferay.workspace.modules.dir=modules
#liferay.workspace.plugins.sdk.dir=plugins-sdk
#liferay.workspace.themes.dir=themes

microsoft.translator.client.id=
microsoft.translator.client.secret=