dependencies {
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compile group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compile group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "servlet-api", version: "2.5"
	compile project(":modules:omri-common-service-module:omri-common-service-module-api")
}

buildService {
	apiDir = "../omri-common-service-module-api/src/main/java"
	osgiModule = true
	propsUtil = "com.omri.service.common.service.util.PropsUtil"
}