# omri

./: README.md
omri_ws/: gradle.properties
omri_ws/modules/omri-appointment-portlet/: bnd.bnd  build.gradle
omri_ws/modules/omri-appointment-portlet/src/main/java/com/omri/portlet/: OmriAppointmentPortletmvcportletPortlet.java
omri_ws/modules/omri-appointment-portlet/src/main/java/com/omri/portlet/actioncommand/: AddPatientMoreDetailActionCommand.java  ScheduleForTechnogolistActionCommand.java  SubmitAppointmentReportActionCommand.java
omri_ws/modules/omri-appointment-portlet/src/main/java/com/omri/portlet/rendercommand/: AddPatientMoreDetailRendercommand.java  SubmitTechnologistRenderCommand.java
omri_ws/modules/omri-appointment-portlet/src/main/resources/content/: Language.properties
omri_ws/modules/omri-appointment-portlet/src/main/resources/resource-actions/: default.xml
omri_ws/modules/omri-billing-module/: bnd.bnd  build.gradle
omri_ws/modules/omri-billing-module/src/main/java/com/omri/portlet/: OmriBillingModulemvcportletPortlet.java
omri_ws/modules/omri-billing-module/src/main/java/com/omri/portlet/actioncommand/: SaveInvoiceActionCommand.java  (+1 more)
omri_ws/modules/omri-billing-module/src/main/resources/: email-body.tmpl
omri_ws/modules/omri-billing-module/src/main/resources/content/: Language.properties
omri_ws/modules/omri-clinic-registration-module/: bnd.bnd  build.gradle
omri_ws/modules/omri-clinic-registration-module/src/main/java/com/omri/portlet/: OmriClinicRegistrationModulemvcportletPortlet.java
omri_ws/modules/omri-clinic-registration-module/src/main/resources/content/: Language.properties
omri_ws/modules/omri-clinic-resource-module/: bnd.bnd
omri_ws/modules/omri-clinic-resource-module/src/main/java/com/omri/portlet/: OmriClinicResourceModulemvcportletPortlet.java
omri_ws/modules/omri-clinic-resource-module/src/main/resources/content/: Language.properties
omri_ws/modules/omri-common-service-module/omri-common-service-module-api/: bnd.bnd  build.gradle
omri_ws/modules/omri-common-service-module/omri-common-service-module-service/: bnd.bnd  build.gradle  service.xml
omri_ws/modules/omri-dashboard-module/: bnd.bnd
omri_ws/modules/omri-dashboard-module/src/main/java/com/example/portlet/: OmriDashboardModulemvcportletPortlet.java
omri_ws/modules/omri-dashboard-module/src/main/resources/content/: Language.properties
omri_ws/modules/omri-dashboard-module/src/main/resources/resource-actions/: default.xml
omri_ws/modules/omri-month-wise-dashboard/: bnd.bnd  build.gradle
omri_ws/modules/omri-month-wise-dashboard/src/main/java/com/omri/portlet/: OmriMonthWiseDashboardmvcportletPortlet.java  PortletContstant.java
omri_ws/modules/omri-month-wise-dashboard/src/main/resources/content/: Language.properties
omri_ws/modules/omri-patient-registration-module/: bnd.bnd  build.gradle
omri_ws/modules/omri-patient-registration-module/src/main/resources/: email-body.tmpl  patient-create-mail.tmpl
omri_ws/modules/omri-patient-registration-module/src/main/resources/content/: Language.properties
omri_ws/modules/omri-resource-specification-module/: bnd.bnd
omri_ws/modules/omri-resource-specification-module/src/main/java/com/example/portlet/: OmriResourceSpecificationModulemvcportletPortlet.java
omri_ws/modules/omri-resource-specification-module/src/main/resources/content/: Language.properties
omri_ws/modules/omri-test-module/: bnd.bnd
omri_ws/modules/omri-test-module/src/main/java/com/example/portlet/: OmriTestModulemvcportletPortlet.java
omri_ws/modules/omri-test-module/src/main/resources/content/: Language.properties
omri_ws/modules/omri-user-module/: bnd.bnd  build.gradle
omri_ws/modules/omri-user-module/src/main/resources/content/: Language.properties
omri_ws/themes/omri-theme/src/css/: bootstrap-timepicker.css  custom-skins.css  custom-theme.css  custom.css
omri_ws/themes/omri-theme/src/css/default/: style.css
omri_ws/themes/omri-theme/src/js/: revs.js  theme.js
omri_ws/themes/omri-theme/src/templates/: navigation.ftl  portal_normal.ftl
(+79 files in other folders)
