Bundle-SymbolicName: omri.month.wise.dashboard
Bundle-Version: 1.0.0
Import-Package: !com.sun.javadoc,\
    !com.sun.msv.datatype.*,\
    org.xml.sax.*,\
    org.w3c.dom.*,\
    javax.xml.*,\
    javax.portlet.*,\
    javax.servlet.*,\
    javax.imageio.*,\
    javax.mail.*,\
    com.liferay.portal.kernel.*,\
    com.liferay.document.library.kernel.*,\
    com.liferay.journal.model.*,\
    com.omri.service.common.service.*,\
    com.omri.service.common.beans.*,\
    com.omri.service.common.util.*,\
    com.omri.service.common.exception.*,\
    com.omri.service.common.model.*
Include-Resource: @dom4j-1.6.1.jar, @poi-3.15.jar, @poi-ooxml-3.15.jar, @poi-ooxml-schemas-3.15.jar, @xmlbeans-2.6.0.jar, @curvesapi-1.03.jar, @commons-collections4-4.1.jar, @ooxml-schemas-1.3.jar