Bundle-SymbolicName: omri.patient.registration.module
Bundle-Version: 1.0.0
Include-Resource:@itextpdf-5.0.6.jar, @bcmail-jdk15-1.46.jar, @bcprov-jdk15-1.46.jar, @bctsp-jdk15-1.46.jar,@junit-4.4.jar, @dom4j-1.6.1.jar, @poi-3.15.jar, @poi-ooxml-3.15.jar, @poi-ooxml-schemas-3.15.jar, @xmlbeans-2.6.0.jar, @curvesapi-1.03.jar, @commons-collections4-4.1.jar, @ooxml-schemas-1.3.jar
Private-Package:\
    com.liferay.util.mail.*,\

Import-Package:!com.sun.javadoc,\
    !com.sun.msv.datatype.*,\
    !com.liferay.util.mail.*,\
    org.xml.sax.*,\
    org.w3c.dom.*,\
    javax.xml.*,\
    javax.portlet.*,\
    javax.servlet.*,\
    javax.mail.*,\
    javax.imageio.*,\
    com.liferay.portal.kernel.*,\
    com.liferay.mail.kernel.*,\
    com.liferay.document.library.kernel.*,\
    com.liferay.journal.model.*,\
    com.omri.service.common.service.*,\
    com.omri.service.common.bean.*,\
    com.omri.service.common.exception.*,\
    com.omri.service.common.beans.*,\
    com.omri.service.common.model.*
  