dependencies {
    compile project(":modules:omri-common-service-module:omri-common-service-module-api")
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "servlet-api", version: "2.5"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	compile group: "com.itextpdf", name: "itextpdf", version: "5.0.6"
	compile group: 'org.bouncycastle', name: 'bcmail-jdk15', version: '1.46'
	compile group: 'org.bouncycastle', name: 'bcprov-jdk15', version: '1.46'
	compile group: 'org.bouncycastle', name: 'bctsp-jdk15', version: '1.46'
	compile group: 'junit', name: 'junit', version: '4.4'
	compile group: "javax.mail", name: "mail", version: "1.4"
	compile group: "com.liferay.portal", name:"com.liferay.util.java", version:"2.1.0"
	
}
